spring.application.name=demo
spring.docker.compose.enabled=false

server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5432/smartroute
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=JHWn38fhQkLWmAHG92bq6NV9f93nFLq7

#spring.security.user.name=user
#spring.security.user.password=$2a$10$NDxu5QbhIfTPABRzG1M/x.iP81jqAY5ZNjvnyHRvn9Nuftv8xMrXm
#spring.security.user.roles=USER,ADMIN

spring.web.resources.add-mappings=true

