spring.application.name=demo
spring.docker.compose.enabled=false


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/smartroute
spring.datasource.username=smartuser
spring.datasource.password=smartuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
